CREATE TABLE productos (
  codigo_barras VARCHAR(255) PRIMARY KEY not null,
  nombre VARCHAR(255) NOT NULL,
  cantidad INT NOT NULL,
  precio_compra DECIMAL(10, 2) NOT NULL,
  precio_venta DECIMAL(10, 2) NOT NULL,
  categoria VARCHAR(255),
  proveedor VARCHAR(255)
);

insert into productos( codigo_barras, nombre, cantidad, precio_compra, precio_venta, categoria, proveedor)
values
('1001004016027','ESPONJA MALLA X 2',0,261.00,300.00,'ASEO','DISTRIABASTOS'),
('1001006021630','AVENA INSTANTANEA VAINILLA 250G FIOCCO',0,799.00,1.00,'GRANOS','DISTRIABASTOS'),
('1001007016017','DESENGRASANTE BRILLA KING 500 ML',0,166.00,200.00,'ASEO','DISTRIABASTOS'),
('1001007025484','CITRONELA BRILLA KING 1000ML',0,747.00,1.00,'ASEO','DISTRIABASTOS'),
('1002001014702','ENJUAGUE BUCAL BUCARINE MENTA FRESCA 500ML',0,259.00,300.00,'ASEO','DISTRIABASTOS'),
('1002003038072','DESODORANTE NATURAL FEELING DERMO SENSITIVE 75ML',0,166.00,200.00,'ASEO','DISTRIABASTOS'),
('1002003038089','DESODORANTE NATURAL FEELING INVISIBLE ROLL ON 75ML',0,208.00,250.00,'ASEO','DISTRIABASTOS'),
('1002003038096','DESODORANTE XEN XTRA DRY ROLL ON 75ML',0,665.00,800.00,'ASEO','DISTRIABASTOS'),
('1002003038102','DESODORANTE XEN INVISIBLE ROLL ON 75ML',0,625.00,750.00,'ASEO','DISTRIABASTOS'),
('1002004015539','JABON NATURAL FEELING AVENA X3',0,850.00,1.00,'ASEO','DISTRIABASTOS'),
('1002010035750','GEL DE BANO HIDRATANTE NATURAL FEELING',0,340.00,400.00,'ASEO','DISTRIABASTOS'),
('1002015033973','LOCION ANTIBACTERIAL MEN 178ML',0,588.00,700.00,'ASEO','DISTRIABASTOS'),
('1002015037872','GEL ANTIBACTERIAL NATURAL FEELING 500ML',0,0.00,2.00,'ASEO','DISTRIABASTOS'),
('1005001009105','SALCHICHA TRADICIONAL VIANDE X16',0,2.00,3.00,'CARNES Y EMBUTIDOS','DISTRIABASTOS'),
('1005003009042','JAMON DE CERDO VIANDE 400G',0,0.00,2.00,'CARNES Y EMBUTIDOS','DISTRIABASTOS'),
('1009004018720','FRIJOLES ANTIOQUENOS 320GR',0,498.00,700.00,'VERDURAS','DISTRIABASTOS'),
('1009006020080','ENSALADA CAMPESINA 300GR',0,550.00,800.00,'VERDURAS','DISTRIABASTOS'),
('1009007017096','DURAZNOS EN ALMIBAR COOLTIVO 470G',0,675.00,900.00,'FRUTAS Y VERDURAS','DISTRIABASTOS'),
('1014010007712','YOGURT MORA LATTI LATTI 200G BOLSA',0,595.00,800.00,'LÁCTEOS','DISTRIABASTOS'),
('1014012029880','CREMA DE LECHE LATTI 200ML',0,0.00,6.00,'LÁCTEOS','DISTRIABASTOS'),

('1016003018521','TOSTADA INTEGRAL HORNEADITOS',0,800.00,1.00,'PANADERÍA','DISTRIABASTOS'),
('102','COCO',0,785.00,1.00,'FRUTAS Y VERDURAS','DISTRIABASTOS'),
('1028004033045','GALLETA HAPPY CREAM LIMON 204GR',0,0.00,100.00,'SNACKS','DISTRIABASTOS'),
('1028004033052','GALLETA HAPPY CREAM FRESA 204GR',0,664.00,800.00,'SNACKS','DISTRIABASTOS'),
('1028004036022','GALLETA HAPPY CREAM VAINILLA 408GR',0,249.00,300.00,'SNACKS','DISTRIABASTOS'),
('1028006032565','GALLETAS RELLENAS DE FRUTA 145G NATRI',0,550.00,700.00,'SNACKS','DISTRIABASTOS'),
('1028006034613','GALLETAS RELLENAS DE FRUTOS ROJOS 180GR NATRI',0,538.00,700.00,'SNACKS','DISTRIABASTOS'),
('103','UCHUVAS',0,498.00,700.00,'FRUTAS Y VERDURAS','DISTRIABASTOS'),
('104','ACEITE RICOSOY 120ML',0,800.00,1.00,'ACEITES Y GRASAS','DISTRIABASTOS'),
('11','MANTECADA',0,635.00,800.00,'PANADERÍA','DISTRIABASTOS'),
('115','CACHORRO FILPO',0,0.00,12.00,'MASCOTAS','DISTRIABASTOS'),
('132','BOLSAS 1 12',0,0.00,4.00,'HOGAR','DISTRIABASTOS'),
('144','CLAVOS OLOR PEQUENO',0,830.00,1.00,'CONDIMENTOS','DISTRIABASTOS'),
('145','UVAS PASAS PEQUENA',0,747.00,900.00,'SNACKS','DISTRIABASTOS'),
('151','CLORO GRANULADO 250G',0,830.00,1.00,'LIMPIEZA','DISTRIABASTOS'),
('156','QUESO TAJADO RAMOS 490G',0,849.00,1.00,'LÁCTEOS','DISTRIABASTOS'),
('160','VASOS 7 ONZAS',0,320.00,400.00,'HOGAR','DISTRIABASTOS'),
('166','CUAJADA',0,800.00,1.00,'LÁCTEOS','DISTRIABASTOS'),
('171','BOLSA REFRESCO',0,0.00,4.00,'BEBIDAS','DISTRIABASTOS'),
('2','HUEVOS CUBETA B',0,410.00,1.00,'HUEVOS','DISTRIABASTOS'),
('202','QUESO TAJADO RAMO 250GR',0,849.00,1.00,'LÁCTEOS','DISTRIABASTOS'),
('204','MENTA MASTICABLE UNIDAD',0,499.00,700.00,'DULCES','DISTRIABASTOS'),
('30','MECHERA',0,588.00,700.00,'HOGAR','DISTRIABASTOS'),
('306','MENTA CHAO UNIDAD',0,588.00,700.00,'DULCES','DISTRIABASTOS'),
('321','DURAZNO LIBRA',0,0.00,300.00,'FRUTAS Y VERDURAS','DISTRIABASTOS'),
('325','CILANTRON',0,747.00,1.00,'VERDURAS','DISTRIABASTOS'),
('336','GALLINA BE',0,668.00,900.00,'CARNES','DISTRIABASTOS'),
('337','PASTA PARA EMPANADAS X15',0,840.00,1.00,'PANADERÍA','DISTRIABASTOS'),
('344','ESCOBA IMPERIAL',0,320.00,400.00,'HOGAR','DISTRIABASTOS'),
('345','ESCOBA RD',0,0.00,1.00,'HOGAR','DISTRIABASTOS'),
('354','CORTA UNAS MEDIANO',0,0.00,3.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('358','PEINE PEQUENO',0,640.00,1.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('37','CUCAS',0,500.00,800.00,'SNACKS','DISTRIABASTOS'),
('377','CINTA MEDIANA',0,747.00,1.00,'OFICINA','DISTRIABASTOS'),
('379','BISTURI MEDIANO',0,492.00,800.00,'HERRAMIENTAS','DISTRIABASTOS'),
('381','LAPIZ DE GRAFITO',0,800.00,1.00,'OFICINA','DISTRIABASTOS'),
('383','TAJALAPIZ PLASTICO',0,560.00,700.00,'OFICINA','DISTRIABASTOS'),
('396','FRIJOL CARGAMANTO DE MI TIERRITA 460G',0,280.00,350.00,'LEGUMBRES','DISTRIABASTOS'),
('399','CLORO EN PASTILLA X5',0,830.00,1.00,'LIMPIEZA','DISTRIABASTOS'),
('4','TORTAS SURTIDAS',0,500.00,600.00,'PANADERÍA','DISTRIABASTOS'),
('40','PASTA DE AJI CAQUECENOS 250GR',0,699.00,1.00,'CONDIMENTOS','DISTRIABASTOS'),

('4005808293551','NIVEA AEROSOL DRY MEN',0,800.00,1.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('43','GRANOLA 250GR',0,560.00,700.00,'SNACKS','DISTRIABASTOS'),
('4891138948823','LINTERNA EVEREADY',0,400.00,500.00,'HOGAR','DISTRIABASTOS'),
('55','ARVEJA LIBRA',0,747.00,1.00,'VERDURAS','DISTRIABASTOS'),
('56','ARVEJA DESGRANADA',0,830.00,1.00,'VERDURAS','DISTRIABASTOS'),
('57','ARRACACHA LIBRA',0,795.00,1.00,'VERDURAS','DISTRIABASTOS'),
('614143416996','ESPONJA DE ACERO DUREX',0,83.00,100.00,'HOGAR','DISTRIABASTOS'),
('645667269546','CUCHARITAS TAMI X100',0,490.00,600.00,'HOGAR','DISTRIABASTOS'),
('66','FRIJOL VERDE',0,526.00,700.00,'LEGUMBRES','DISTRIABASTOS'),
('68','JENGIBRE LIBRA',0,4.00,5.00,'VERDURAS','DISTRIABASTOS'),
('6901028101219','CIGARROS MARSHAL',0,747.00,1.00,'OTROS','DISTRIABASTOS'),
('6932546130085','LINTERNA LED TIGRE',0,588.00,700.00,'HOGAR','DISTRIABASTOS'),
('72','MAZORCA',0,427.00,700.00,'VERDURAS','DISTRIABASTOS'),
('7322001113088','FRUTTO NECTAR MANZANA TARRO',0,792.00,1.00,'BEBIDAS','DISTRIABASTOS'),
('7441163701169','GELATINA FRUOT 280GR',0,792.00,1.00,'POSTRES','DISTRIABASTOS'),
('7500435019576','SHAMPOO HYS CONTROL GRSA 180ML',0,0.00,900.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7500435020008','SHAMPOO HYS LIMPIEZA RENOVADORA 375ML',0,850.00,1.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7500435110174','DESODORANTE OLD SPICE LEYENDA EPICA',0,250.00,300.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7500435110198','DESODORANTE OLD SPICE LEYENDA 50G EN BARRA',0,416.00,500.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7500435129947','GILLETTE CLEAR GEL 45GR',0,340.00,400.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7501001309077','DESODORANTE OLD SPICE VIP 50GR',0,541.00,650.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('75027513','DESODORANTE DOVE ORIGINAL BARRA 50G',0,833.00,1.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7506309864778','DESODORANTE OLD SPICE VIP',0,500.00,600.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7506309899039','DESODORANTE OLD SPICE FRESH',0,333.00,400.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7506339390247','DESODORANTE OLD SPICE CITRON',0,291.00,350.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7506339390254','DESODORANTE OLD SPICE LEÏ',0,42.00,50.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7506339395518','GEL DE AFEITAR GILLETTE 72ML',0,0.00,2.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('75066437','DESODORANTE SAVITAL SABILA 45ML',0,583.00,700.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7509546063706','SPEED STICK 24 7 DESODORANTE AEROSOL',0,416.00,600.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7509546650883','FABULOSO FRESCO AMANECER 200ML',0,700.00,900.00,'LIMPIEZA','DISTRIABASTOS'),
('7613033972720','NESTUM 5 CEREALES 350G',0,808.00,1.00,'CEREALES','DISTRIABASTOS'),
('7622201788360','GALLETAS OREO X12',0,0.00,200.00,'SNACKS','DISTRIABASTOS'),
('7622210454690','TRIDENT TOTAL YERBABUENA X12',0,5.00,6.00,'DULCES','DISTRIABASTOS'),
('7622210854209','CLUB SOCIAL MULTICEREALES 216GR',0,664.00,800.00,'SNACKS','DISTRIABASTOS'),
('7622300222758','CLUB SOCIAL QUESO X9',0,750.00,900.00,'SNACKS','DISTRIABASTOS'),
('7701018007502','ACEITE RIQUISIMO 500ML',0,830.00,1.00,'ACEITES Y GRASAS','DISTRIABASTOS'),
('7701018007519','ACEITE RIQUISIMO 1000ML',0,747.00,1.00,'ACEITES Y GRASAS','DISTRIABASTOS'),
('7701021110114','PANAL WINNY ULTRA SEC ETAPA 4 X10',0,600.00,800.00,'BEBÉ','DISTRIABASTOS'),
('7701021114464','WINNY ETAPA 5 X30',0,560.00,700.00,'BEBÉ','DISTRIABASTOS'),
('7701021115140','PANAL WINNY ULTRATRIM SEC ETAPA 2 X16',0,600.00,800.00,'BEBÉ','DISTRIABASTOS'),
('7701021147585','WINNY ULTRATRIM SEC ETAPA 4 X50',0,610.00,800.00,'BEBÉ','DISTRIABASTOS'),
('7701024097603','ARROZ SUPREMO 500GR',0,400.00,500.00,'CEREALES','DISTRIABASTOS'),
('77010520','ESENCIA COCO 60ML',0,83.00,100.00,'OTROS','DISTRIABASTOS'),
('77010582','ESENCIA VAINILLA BLANCA 60ML',0,251.00,300.00,'OTROS','DISTRIABASTOS'),
('7701101233085','ARVEJAS CON ZANAHORIA 300G',0,830.00,1.00,'VERDURAS','DISTRIABASTOS'),
('7701999000127','GLACIAL COLA ROJA 400ML',0,500.00,600.00,'BEBIDAS','DISTRIABASTOS'),
('7701999000295','GLACIAL CREMA SODA 400ML',0,538.00,700.00,'BEBIDAS','DISTRIABASTOS'),
('7702001012022','QUESO PARMESANO 40G ALPIN28',0,849.00,1.00,'LÁCTEOS','DISTRIABASTOS'),
('7702001024001','NECTAR FRTTO PERA 200ML',0,0.00,2.00,'BEBIDAS','DISTRIABASTOS'),
('7702001040803','ALPIN CHOCOLATE 200GR',0,10.00,12.00,'SNACKS','DISTRIABASTOS'),
('7702001047390','YOGURT ORIGINAL FRESA 900G',0,595.00,800.00,'LÁCTEOS','DISTRIABASTOS'),
('7702001086023','BON YURT ZUCARITAS 174GR',0,834.00,1.00,'LÁCTEOS','DISTRIABASTOS'),
('7702001086054','BON YURT CHOCO KRISPY 174GR',0,720.00,900.00,'LÁCTEOS','DISTRIABASTOS'),
('7702001086337','BON YURT CHOCOGOZO 174GR',0,0.00,9.00,'LÁCTEOS','DISTRIABASTOS'),
('7702001113088','fruto nectar manzana 300ml',0,640.00,800.00,'BEBIDAS','DISTRIABASTOS'),
('7702001124763','BON YURT PIAZA 174GR',0,720.00,900.00,'LÁCTEOS','DISTRIABASTOS'),
('7702001156863','NECTAR FRUTTO MANGO 200ML',0,421.00,500.00,'BEBIDAS','DISTRIABASTOS'),
('7702006203746','GEL EGO MAX SOBRE',0,492.00,600.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7702006203999','CREMA PEINAR SAVITAL SOBRE 23 ML',0,600.00,1.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7702006204057','GEL EGO ATTRATION SOBRE',0,641.00,900.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7702006204958','CREMA PEINAR BIOEXPERT PLACENTA SOBRE',0,775.00,1.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7702006207591','SHAMPOO SEDAL CELULAS MADRES',0,0.00,800.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7702006299848','GEL EGO EXTREME MAX 500ML',0,808.00,1.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7702006300155','GEL EGO EXTREME ULTRA 500 ML',0,700.00,900.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7702006402620','CREMA PONDS ACLARANTE B3',0,260.00,500.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7702006910576','SEDAL SHAMPOO CERAMIDAS 650ML',0,753.00,1.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7702007016956','CHOCOLATE LA ESPECIAL PASTILLA',0,249.00,300.00,'SNACKS','DISTRIABASTOS'),
('7702007018981','CHOCO LISTO SOBRE 20G',0,799.00,1.00,'SNACKS','DISTRIABASTOS'),
('7702007024043','CHOCOLATE CORONA CLAVO Y CANELA 250GR',0,0.00,10.00,'SNACKS','DISTRIABASTOS'),
('7702007035551','CHOCOLATE VAINILLA LA ESPECIAL 250G',0,0.00,11.00,'SNACKS','DISTRIABASTOS'),
('7702007055986','BURBU JET CRUJIVAINILLA 50',0,400.00,500.00,'DULCES','DISTRIABASTOS'),
('7702007061499','GOL',0,583.00,700.00,'DULCES','DISTRIABASTOS'),
('7702007062281','MANI HABA MIX LA ESPECIAL',0,400.00,600.00,'SNACKS','DISTRIABASTOS'),
('7702007063899','MANI LA ESPECIAL CON ARANDANOS',0,547.00,850.00,'SNACKS','DISTRIABASTOS'),
('7702007065619','MANI LA ESPECIAL CON PASAS 45G',0,850.00,1.00,'SNACKS','DISTRIABASTOS'),
('7702007065640','MANI MEZCLA ALMENDRAS Y MARANONES 40G',0,166.00,200.00,'SNACKS','DISTRIABASTOS'),
('7702007068788','GOL MEGA ARANDANO MORA',0,0.00,300.00,'SNACKS','DISTRIABASTOS'),
('7702007205626','CHOCOLATE LA ESPECIAL CLAVOS Y CANELA 500G',0,500.00,600.00,'SNACKS','DISTRIABASTOS'),
('7702007212303','CHOCOLATINA JET 50G',0,0.00,11.00,'SNACKS','DISTRIABASTOS'),
('7702010225123','FABULOSO LAVANDA 1L',0,249.00,300.00,'LIMPIEZA','DISTRIABASTOS'),
('7702010282485','SUAVITEL FRESCA PRIMAVERA 430 ML',0,800.00,1.00,'HOGAR','DISTRIABASTOS'),
('7702010282898','SUAVITEL LAVANDA 400ML',0,383.00,500.00,'HOGAR','DISTRIABASTOS'),
('7702010282904','SUAVITEL LAVANDA 180ML',0,0.00,300.00,'HOGAR','DISTRIABASTOS'),
('7702010282980','SUAVITEL FRESCO AROMA 400ML',0,830.00,1.00,'HOGAR','DISTRIABASTOS'),
('7702010310997','FABULOSO LAVANDA 200ML',0,249.00,400.00,'LIMPIEZA','DISTRIABASTOS'),
('7702010311000','FABULOSO FLORAL 200ML',0,830.00,1.00,'LIMPIEZA','DISTRIABASTOS'),
('7702010311406','FABULOSO MANZANA 200ML',0,0.00,500.00,'LIMPIEZA','DISTRIABASTOS'),
('7702010311451','FABULOSO MAR FRESCO 1L',0,332.00,500.00,'LIMPIEZA','DISTRIABASTOS'),
('7702010972355','LADY SPEEED STICK CREMA',0,800.00,1.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7702011001481','MENTA HELADA X100',0,588.00,700.00,'DULCES','DISTRIABASTOS'),
('7702011006929','CHOCO BREAK COOKIES X30',0,320.00,400.00,'SNACKS','DISTRIABASTOS'),
('7702011008268','MENTA HELADA COLOMBINA SURTIDO FRUTAL X100',0,427.00,700.00,'DULCES','DISTRIABASTOS'),
('7702011048158','MILLOWS MASMELOS SURTIDO',0,664.00,800.00,'DULCES','DISTRIABASTOS'),
('7702011050649','GALLRTAS WAFER CAPRI X 24',0,0.00,300.00,'SNACKS','DISTRIABASTOS'),
('7702011055309','FRUTICAS CRUJI MASTICABLES X100',0,614.00,1.00,'DULCES','DISTRIABASTOS'),
('7702011061133','MENTA MASTICABLE',0,588.00,700.00,'DULCES','DISTRIABASTOS'),
('7702011070326','GALLETA MUUU SANDWICH AVENA BANANO',0,825.00,1.00,'SNACKS','DISTRIABASTOS'),
('7702011080134','MENTAS XTIME SURTIDOS X100',0,356.00,700.00,'DULCES','DISTRIABASTOS'),
('7702011242570','BONBONBUM SURTIDO',0,664.00,1.00,'DULCES','DISTRIABASTOS'),
('7702011271372','GALLETA BRIDGE VAINILLA X 10',0,459.00,600.00,'SNACKS','DISTRIABASTOS'),
('7702011271396','GALLETA BRODGE CHOCOLATE X10',0,415.00,500.00,'SNACKS','DISTRIABASTOS'),
('7702011276353','GALLETA BRIDGE MOUSSE DE LIMON X10',0,207.00,250.00,'SNACKS','DISTRIABASTOS'),
('7702014502039','GELATINA FRESA GELHADA',0,731.00,1.00,'POSTRES','DISTRIABASTOS'),
('7702014502046','GELATINA CEREZA GELHADA',0,318.00,400.00,'POSTRES','DISTRIABASTOS'),
('7702014502053','GELATINA FRAMBUESA GELHADA',0,835.00,1.00,'POSTRES','DISTRIABASTOS'),
('7702014502060','GELATINA MORA GELHADA',0,322.00,400.00,'POSTRES','DISTRIABASTOS'),
('7702014502077','GELATINA GELHADA PINA',0,415.00,600.00,'POSTRES','DISTRIABASTOS'),
('7702014502084','GELATINA LIMON GELHADA',0,664.00,800.00,'POSTRES','DISTRIABASTOS'),
('7702014502091','GELATINA NARANJA GELHADA',0,332.00,400.00,'POSTRES','DISTRIABASTOS'),
('7702014620269','MAYONESA SAN JORGE 380G',0,731.00,1.00,'CONDIMENTOS','DISTRIABASTOS'),
('7702018913954','DESODORANTE GILLETTE ROLL ON 60G',0,125.00,150.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7702020111645','TORNILLO LA MUNECA 200GR',0,500.00,600.00,'SNACKS','DISTRIABASTOS'),
('7702024003519','MILO TARRO 200G',0,830.00,1.00,'BEBIDAS','DISTRIABASTOS'),
('7702024027577','MAGGI GALLINA X 8 CUBOS',0,225.00,400.00,'CONDIMENTOS','DISTRIABASTOS'),
('7702024043928','NESQUIT VAINILLA 200G',0,835.00,1.00,'BEBIDAS','DISTRIABASTOS'),
('7702024064473','GALLETA MILO ANILLOS UNIDAD',0,640.00,800.00,'SNACKS','DISTRIABASTOS'),
('7702024402831','LECHE RODEO 375GR',0,843.00,1.00,'LÁCTEOS','DISTRIABASTOS'),
('7702025100293','GALLETAS TOSH CHOCOLATE',0,632.00,800.00,'SNACKS','DISTRIABASTOS'),

('7702025103867','GALLETA FESTIVAL FRESA X12',0,665.00,800.00,'SNACKS','DISTRIABASTOS'),
('7702025103904','GALLETA FESTIVAL CHOCOLATE X 12 X4',0,638.00,800.00,'SNACKS','DISTRIABASTOS'),
('7702025113132','DUCALES 294GR',0,498.00,800.00,'SNACKS','DISTRIABASTOS'),
('7702025135035','SALTIN NOEL TACO TRAD',0,206.00,250.00,'SNACKS','DISTRIABASTOS'),
('7702025136001','GALLETA SALTIN NOEL TRADICIONAL 216G',0,409.00,500.00,'SNACKS','DISTRIABASTOS'),
('7702025142910','FESTIVAL MINICHIPS 35G',0,498.00,600.00,'SNACKS','DISTRIABASTOS'),
('7702025144204','FESTIVAL CHIPS UNIDAD',0,249.00,300.00,'SNACKS','DISTRIABASTOS'),
('7702025182176','FESTIVAL LIMON X 12',0,830.00,1.00,'SNACKS','DISTRIABASTOS'),
('7702026185589','FAMILIA MEGAROLLO X4',0,249.00,300.00,'HOGAR','DISTRIABASTOS'),
('7702026192877','MEGA ROLLO 3 HOJAS X 4',0,356.00,700.00,'HOGAR','DISTRIABASTOS'),
('7702027044199','NOSOTRAS DIARIOS X150',0,192.00,300.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7702027436994','JABON INTIMO FRESCURA EXTREMA',0,4.00,5.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7702028000347','ACEITE DIANA 2000 ML',0,600.00,800.00,'ACEITES Y GRASAS','DISTRIABASTOS'),
('7702031290537','LUBRIDERM HUMECTANTE RISTRA',0,588.00,700.00,'CUIDADO PERSONAL','DISTRIABASTOS'),
('7702031414346','JABON JHONSONS DAILY CARE',0,450.00,600.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7702031414575','JABON JOHNSONS ROSAS Y SANDALO',0,583.00,700.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7702031563327','LISTERINE ZERO ALCOHOL 180ML',0,588.00,700.00,'HIGIENE BUCAL','DISTRIABASTOS'),
('7702031734628','ACEITE JOHNSONS NOCHE 100ML',0,0.00,2.00,'CUIDADO PERSONAL','DISTRIABASTOS'),
('7702035432117','LISTERINE COOL MINT 180ML',0,588.00,700.00,'HIGIENE BUCAL','DISTRIABASTOS'),
('7702035432339','LISTERINE COOL MINT',0,588.00,700.00,'HIGIENE BUCAL','DISTRIABASTOS'),
('7702035474124','LUBRIDERM EXTRA HUMECTANTE 120ML',0,588.00,700.00,'CUIDADO PERSONAL','DISTRIABASTOS'),
('7702037874397','ESPONJA LIMPIA YA',0,257.00,300.00,'HOGAR','DISTRIABASTOS'),
('7702040027001','CAFE AGUILA ROJA 250G',0,547.00,1.00,'CAFÉ','DISTRIABASTOS'),
('7702045200324','BALANCE CLINICAL DAMA 32G',0,492.00,800.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7702045395556','BALANCE MEN CLINICAL 32GR',0,830.00,1.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7702045402391','BALANCE MEN CLINICAL BARRA',0,800.00,1.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7702045553406','BALANCE MEN CLINICAL GEL',0,756.00,1.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7702045556629','DESODORANTE BALANCE MEN INVISIBLE AEROSOL',0,249.00,400.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7702045556865','BALANCE MEN MINI ROLON',0,222.00,350.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7702045557282','BALANCE  DUO CREMA',0,560.00,700.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7702045563771','BALANCE MEN CLINICAL SOBRE',0,256.00,350.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7702045792041','KONZIL CREMA PEINAR SOBRE',0,0.00,0.00,'CUIDADO PERSONAL','DISTRIABASTOS'),
('7702047003466','MAIZENA 90G',0,840.00,1.00,'ALIMENTOS','DISTRIABASTOS'),
('7702047003497','MAIZENA 380G',0,833.00,1.00,'ALIMENTOS','DISTRIABASTOS'),
('7702047038741','SALSA DE TOMATE FRUCO SOBRE 85GR',0,847.00,1.00,'CONDIMENTOS','DISTRIABASTOS'),
('7702047040010','MAIZENA SABOR A MIEL 28G',0,514.00,600.00,'ALIMENTOS','DISTRIABASTOS'),
('7702057077051','ALGODON ZIG ZAG 50G',0,664.00,900.00,'SALUD Y BELLEZA','DISTRIABASTOS'),
('7702057162061','NORAVER GARGANTA CEREZA',0,744.00,900.00,'SALUD','DISTRIABASTOS'),
('7702059402028','AZUCAR INCAUCA ESPECIAL 1 KG',0,4.00,5.00,'ALIMENTOS','DISTRIABASTOS'),
('7702084057156','DONKAT GATO ADULTOS 500G',0,264.00,600.00,'MASCOTAS','DISTRIABASTOS'),
('7702090022766','COLOMBIANA 3 125L',0,810.00,1.00,'BEBIDAS','DISTRIABASTOS'),
('7702090029864','HIT MANGO 500ML',0,500.00,600.00,'BEBIDAS','DISTRIABASTOS'),
('7702090032017','COLOMBIANA 400ML',0,656.00,1.00,'BEBIDAS','DISTRIABASTOS'),
('7702090038071','HIT MANGO 1LT CAJA',0,800.00,1.00,'BEBIDAS','DISTRIABASTOS'),
('7702090041514','HIT MORA 1 5L',0,497.00,600.00,'BEBIDAS','DISTRIABASTOS'),
('7702097031327','SALSA DE AJI LA CONSTANCIA 100GR',0,624.00,850.00,'CONDIMENTOS','DISTRIABASTOS'),
('7702097036643','MERMELADA MORA LA CONSTANCIA 200GR',0,762.00,1.00,'ALIMENTOS','DISTRIABASTOS'),
('7702097039408','MERMELADA FRUTOS ROJOS LA CONSTANCIA 200GR',0,762.00,1.00,'ALIMENTOS','DISTRIABASTOS'),
('7702097065704','SALSA TARTARA LA CONSTANCIA 90GR',0,749.00,900.00,'CONDIMENTOS','DISTRIABASTOS'),
('7702097066459','MERMELADA FRESA LA CONSTANCIA 90GR',0,762.00,1.00,'ALIMENTOS','DISTRIABASTOS'),
('7702097066930','MERMELADA MORA LA CONSTANCIA 90GR',0,762.00,1.00,'ALIMENTOS','DISTRIABASTOS'),
('7702129072168','CHORIZO CON TERNERA 100G',0,5.00,10.00,'CARNES','DISTRIABASTOS'),
('7702130612414','LECHE EN POLVO PROLECHE 380G',0,52.00,53.00,'LÁCTEOS','DISTRIABASTOS'),
('7702133452222','TRIDENT MORA AZUL X18',0,400.00,500.00,'DULCES','DISTRIABASTOS'),
('7702133863264','TRIDENT MORA AZUL 5G',0,800.00,1.00,'DULCES','DISTRIABASTOS'),
('7702137006070','CLOROX QUITAMANCHAS 3800ML',0,830.00,1.00,'LIMPIEZA','DISTRIABASTOS'),
('7702137007503','CLOROX ORIGINAL 530ML',0,830.00,1.00,'LIMPIEZA','DISTRIABASTOS'),
('7702166004030','DERSA BICARBONATO MANZANA 500G',0,3.00,4.00,'LIMPIEZA','DISTRIABASTOS'),
('7702166041011','DERSA PODER AZUL 125G',0,124.00,150.00,'LIMPIEZA','DISTRIABASTOS'),
('7702166041554','DERSA CON JABON REY 250G',0,2.00,3.00,'LIMPIEZA','DISTRIABASTOS'),
('7702175108200','CLAVO PEPA EL REY 9G',0,0.00,22.00,'CONDIMENTOS','DISTRIABASTOS'),
('7702175111248','COLOR REY 55GR',0,415.00,500.00,'CONDIMENTOS','DISTRIABASTOS'),
('7702177002865','MEGALITRO ALQUERIA 1100ML',0,356.00,700.00,'LÁCTEOS','DISTRIABASTOS'),
('7702189053770','MARGARITA DE POLLO 105G',0,830.00,1.00,'SNACKS','DISTRIABASTOS'),
('7702189054739','CHEETOS HORNEADOS PICANTES',0,0.00,650.00,'SNACKS','DISTRIABASTOS'),
('7702189056153','MARGARITA LIMON 120G',0,731.00,1.00,'SNACKS','DISTRIABASTOS'),
('7702191000014','FAB 4KG',0,249.00,300.00,'LIMPIEZA','DISTRIABASTOS'),
('7702191161500','AROMATEL FRUTOS ROJOS 400ML',0,560.00,700.00,'HOGAR','DISTRIABASTOS'),
('7702191161678','AROMATEL BEBE 115ML',0,830.00,1.00,'HOGAR','DISTRIABASTOS'),
('7702191163405','JABON VEL ROSITA SUAVIZANTE 200G',0,800.00,1.00,'LIMPIEZA','DISTRIABASTOS'),
('7702191348451','FAB 1000G',0,267.00,500.00,'LIMPIEZA','DISTRIABASTOS'),
('7702191348512','DETERGENTE 3D ALOE VERA 500G',0,750.00,900.00,'LIMPIEZA','DISTRIABASTOS'),
('7702191348758','FAB 100G',0,320.00,500.00,'LIMPIEZA','DISTRIABASTOS'),
('7702192422051','GATORADE',0,320.00,400.00,'BEBIDAS','DISTRIABASTOS'),
('7702277120902','MENTICOL LOCION AMARILLO 130ML',0,588.00,700.00,'SALUD','DISTRIABASTOS'),
('7702277120957','MENTICOL LOCION 130ML',0,588.00,700.00,'SALUD','DISTRIABASTOS'),
('7702303004794','CIGARRILLO ROTHMANS PAQUETE',0,830.00,1.00,'OTROS','DISTRIABASTOS'),
('7702303006491','LUCKI STRIKE X10',0,3.00,5.00,'OTROS','DISTRIABASTOS'),
('7702310014267','JABON BLANCO AZULK',0,0.00,800.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7702310014281','JABON BLANCO AZUL',0,730.00,900.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7702310014298','JABON BLANCO AZUL X3',0,720.00,900.00,'HIGIENE PERSONAL','DISTRIABASTOS'),

('7702310047166','DETERGENTE AK1 MANZANA VERDE 1450G',0,0.00,0.00,'LIMPIEZA','DISTRIABASTOS'),
('7702354030193','GELATINA FRAMBUESA FRUTINO',0,410.00,500.00,'POSTRES','DISTRIABASTOS'),
('7702354030209','GELATINA LIMON FRUTINO',0,0.00,700.00,'POSTRES','DISTRIABASTOS'),
('7702354030216','GELATINA MORA FRUTINO',0,498.00,600.00,'POSTRES','DISTRIABASTOS'),
('7702354030223','GELATINA NARANJA FRUTINO',0,300.00,400.00,'POSTRES','DISTRIABASTOS'),
('7702354030230','GELATINA PINA FRUTINO',0,347.00,400.00,'POSTRES','DISTRIABASTOS'),
('7702354030247','GELATINA FRUTOS ROJOS FRUTINO',0,415.00,600.00,'POSTRES','DISTRIABASTOS'),
('7702354030254','GELATINA FRUTINO UVA',0,435.00,600.00,'POSTRES','DISTRIABASTOS'),
('7702354031978','BOKA FRESA',0,769.00,1.00,'SNACKS','DISTRIABASTOS'),
('7702354032319','FRUTINO FRESA',0,254.00,300.00,'BEBIDAS','DISTRIABASTOS'),
('7702354032418','FRUTINO PINA',0,666.00,800.00,'BEBIDAS','DISTRIABASTOS'),
('7702354032425','FRUTINO UVA',0,750.00,900.00,'BEBIDAS','DISTRIABASTOS'),
('7702354032432','FRUTINO PINA NARANJA',0,747.00,900.00,'BEBIDAS','DISTRIABASTOS'),
('7702354032449','FRUTINO MANGO',0,666.00,800.00,'BEBIDAS','DISTRIABASTOS'),
('7702354032951','BOKA MARACUYA',0,10.00,12.00,'SNACKS','DISTRIABASTOS'),
('7702354033651','BOKA GUANABANA',0,811.00,1.00,'SNACKS','DISTRIABASTOS'),
('7702354413002','GELATINA SIN SABOR',0,289.00,400.00,'POSTRES','DISTRIABASTOS'),
('7702354929688','SUNTEA DURAZNO 532G',0,0.00,300.00,'BEBIDAS','DISTRIABASTOS'),
('7702354935559','BOKA DURAZNO',0,769.00,1.00,'SNACKS','DISTRIABASTOS'),
('7702354939632','FRUTINO CREMOSO MANGO',0,591.00,800.00,'BEBIDAS','DISTRIABASTOS'),
('7702354943820','NUTRIBELA 10 REPOLARIZACION 300 ML',0,559.00,700.00,'CUIDADO PERSONAL','DISTRIABASTOS'),
('7702354946623','BOKA LIMA LIMON',0,769.00,1.00,'SNACKS','DISTRIABASTOS'),
('7702354948016','GELATINA SALPICON FRUTINO',0,263.00,400.00,'POSTRES','DISTRIABASTOS'),
('7702354948412','SUNTEA FRUTOS ROJOS 20G',0,417.00,500.00,'BEBIDAS','DISTRIABASTOS'),
('7702354949464','GELATINA FRUTINO MORA DULCE',0,400.00,600.00,'POSTRES','DISTRIABASTOS'),
('7702354950378','AROMAX LIQUIDO 180ML',0,588.00,700.00,'HOGAR','DISTRIABASTOS'),
('7702398007212','SALCHICHA VIENA RICA 150G',0,2.00,3.00,'CARNES Y EMBUTIDOS','DISTRIABASTOS'),
('7702412100110','DURENA VERDURAS',0,600.00,800.00,'CONSERVAS','DISTRIABASTOS'),
('7702412100141','DURENA ARVEJA',0,600.00,800.00,'CONSERVAS','DISTRIABASTOS'),
('7702425551251','TAMPONES KOTEX X 4',0,800.00,1.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7702432006744','PAN TAJADO GOODMAN',0,332.00,400.00,'PANADERÍA','DISTRIABASTOS'),
('7702439008833','SALSA DE SOYA BARY 1150',0,383.00,500.00,'CONDIMENTOS','DISTRIABASTOS'),
('7702535024423','COCA COLA 1 5L',0,834.00,1.00,'BEBIDAS','DISTRIABASTOS'),
('77025388','GASTRUM PLUX',0,258.00,400.00,'FARMACIA','DISTRIABASTOS'),
('7702552000097','ARROZ ROA 500GR',0,720.00,900.00,'CEREALES','DISTRIABASTOS'),
('7702552600075','ARROZ CATIRA 454G',0,830.00,1.00,'CEREALES','DISTRIABASTOS'),
('7702622423559','FORZA ALMENDRAS VAINILLA TONING 200GR',0,697.00,1.00,'SNACKS','DISTRIABASTOS'),
('7702622521064','AVENA HOJUELAS TONING 1200GR',0,750.00,900.00,'CEREALES','DISTRIABASTOS'),
('7702622522023','AVENA INSTANTANEA VAINILLA TONING 180GR',0,799.00,1.00,'CEREALES','DISTRIABASTOS'),
('7702622522139','AVENA INSTANTANEA FRESA TONING 180GR',0,664.00,900.00,'CEREALES','DISTRIABASTOS'),
('7702622624109','LECHE DE SOYA ORIGINAL SIN AZUCAR TONING 250GR',0,600.00,800.00,'BEBIDAS','DISTRIABASTOS'),
('7702622624116','LECHE DE SOYA MIEL 250G',0,600.00,800.00,'BEBIDAS','DISTRIABASTOS'),
('7702626204642','VANISH POLVO OXI ACTION 30G BLANCO TOTAL',0,269.00,500.00,'LIMPIEZA','DISTRIABASTOS'),
('7702626214931','VANISH GEL MULTIUSOS 450ML',0,300.00,500.00,'LIMPIEZA','DISTRIABASTOS'),
('7702626216942','VANISH BLANCO 130ML',0,581.00,700.00,'LIMPIEZA','DISTRIABASTOS'),
('7702826100119','JABON BARRA MAXIMO 450GR',0,605.00,900.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7702870101636','INTIBON VINAGRE MANZ 210G',0,850.00,1.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7702870101643','INTIBON VINAGRE Y CALENDULA 120G',0,850.00,1.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7702870103760','INTIBON CALENDULA 210G',0,800.00,1.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7702870104118','INTIBON SABILA CALENDULA Y HOJA DE MENTA 120G',0,800.00,1.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7702889000746','VINAGRETA ADEREZOS 270GR',0,558.00,800.00,'CONDIMENTOS','DISTRIABASTOS'),
('7702910354282','GARBANZO LA SOBERANA 500GR',0,340.00,400.00,'LEGUMBRES','DISTRIABASTOS'),
('7702914164009','CHOCORAMO MINI X20',0,666.00,1.00,'SNACKS','DISTRIABASTOS'),
('7702914596787','CHOCORAMO UNIDAD',0,667.00,1.00,'SNACKS','DISTRIABASTOS'),
('7702914596794','CHOCORAMO X5',0,675.00,1.00,'SNACKS','DISTRIABASTOS'),
('7702914597951','GALA CHOCOLATE RAMO',0,830.00,1.00,'SNACKS','DISTRIABASTOS'),
('7702914597975','GALA NATURAL RAMO',0,650.00,800.00,'SNACKS','DISTRIABASTOS'),
('7702993020425','BOMBON BARRILETE',0,0.00,6.00,'DULCES','DISTRIABASTOS'),
('7702993028483','TRULULU SABORES 90 GR',0,600.00,700.00,'DULCES','DISTRIABASTOS'),
('7702993029954','MENTAS CHAO BLANCA',0,570.00,800.00,'DULCES','DISTRIABASTOS'),
('7702993029978','MENTAS CHAO LIMON',0,588.00,700.00,'DULCES','DISTRIABASTOS'),
('7702993030158','GOMITAS TRULULU ORO',0,665.00,800.00,'DULCES','DISTRIABASTOS'),
('7702993031681','MENTAS CHAO FRESA',0,588.00,700.00,'DULCES','DISTRIABASTOS'),
('7702993038123','TRULULU UNICORNIO 90 GR',0,473.00,600.00,'DULCES','DISTRIABASTOS'),
('7702993038130','TRULULU UNICORNIO 60GR',0,88.00,200.00,'DULCES','DISTRIABASTOS'),
('7702993038291','MENTA CHAO FRIO SOBRE X5',0,588.00,700.00,'DULCES','DISTRIABASTOS'),
('7702993039182','TRULULU SIRENAS 88G',0,275.00,400.00,'DULCES','DISTRIABASTOS'),
('7702993040683','CHUPETAS YOGGER X24',0,830.00,1.00,'DULCES','DISTRIABASTOS'),
('7702993042038','TRULULU TROPICAL 87G',0,458.00,700.00,'DULCES','DISTRIABASTOS'),
('7703133008211','LONCHERA YUPI',0,588.00,700.00,'SNACKS','DISTRIABASTOS'),

('7703133069885','LIZAS NATURAL YUPI',0,588.00,700.00,'SNACKS','DISTRIABASTOS'),
('7703133069908','LIZAS POLLO YUPI',0,588.00,700.00,'SNACKS','DISTRIABASTOS'),
('7703133069915','LIZAS LIMON YUPI',0,588.00,700.00,'SNACKS','DISTRIABASTOS'),
('7703133072533','GOLPE CON TODO RANCHERO YUPI',0,244.00,400.00,'SNACKS','DISTRIABASTOS'),
('7703133072571','GOLPE ORIGINAL 45G',0,279.00,350.00,'SNACKS','DISTRIABASTOS'),
('7703133075756','MEKA TROCITOS YUPI',0,356.00,700.00,'SNACKS','DISTRIABASTOS'),
('7703133076661','GOLPE CON TODO MAYONESA YUPI',0,750.00,900.00,'SNACKS','DISTRIABASTOS'),
('7703133086370','GOLPE 4MIIX 45G',0,300.00,400.00,'SNACKS','DISTRIABASTOS'),
('7703133086745','GOLPE FAMILIAR MAYONESA',0,332.00,400.00,'SNACKS','DISTRIABASTOS'),
('7703140230001','BLANQUEADOR BLANQUISIMO 450ML',0,581.00,700.00,'LIMPIEZA','DISTRIABASTOS'),
('7703812002035','BLANCOX ROPA COLOR 500ML',0,640.00,800.00,'LIMPIEZA','DISTRIABASTOS'),
('7703812003193','LOZACREM ALOE Y ROSAS 250GR',0,588.00,700.00,'CUIDADO PERSONAL','DISTRIABASTOS'),
('7703812003209','LOZACREM ALOE Y ROSAS BLANCOX 450GR',0,356.00,700.00,'CUIDADO PERSONAL','DISTRIABASTOS'),
('7703812010566','LOZACREM LIMON Y ALOE 250GR',0,400.00,700.00,'CUIDADO PERSONAL','DISTRIABASTOS'),
('7703812011075','BLANCOX ROPA COLOR 2L',0,640.00,800.00,'LIMPIEZA','DISTRIABASTOS'),
('7703812013536','LOZACREM 1K ALOE ROSAS',0,500.00,700.00,'CUIDADO PERSONAL','DISTRIABASTOS'),
('7703812013543','BLANCOX LOZACREM LIMON Y ALOE 1 1KG',0,700.00,1.00,'CUIDADO PERSONAL','DISTRIABASTOS'),
('7703812044202','LOZACREM AGUA FRESCA 150G',0,588.00,700.00,'CUIDADO PERSONAL','DISTRIABASTOS'),
('7703812044240','BLANCOX LOZACREM LIMON 150G',0,670.00,800.00,'CUIDADO PERSONAL','DISTRIABASTOS'),
('7703812400534','LOZACREM 1K AVENA',0,427.00,700.00,'CUIDADO PERSONAL','DISTRIABASTOS'),
('7703812401265','BLANCOX ROSA JAZMIN 200ML',0,581.00,700.00,'LIMPIEZA','DISTRIABASTOS'),
('7703888295485','ACIDO METRO SURTIDO',0,830.00,1.00,'OTROS','DISTRIABASTOS'),
('7704097080329','MAIZ PORCIONADO CALIPSO 150G',0,802.00,1.00,'ALIMENTOS','DISTRIABASTOS'),
('7704918251426','VASOS 14 OZ',0,800.00,1.00,'HOGAR','DISTRIABASTOS'),
('7704918396028','VASOS CON TAPA 7 OZ',0,560.00,700.00,'HOGAR','DISTRIABASTOS'),
('7705326079008','BROWN AREQUIPE',0,819.00,1.00,'SNACKS','DISTRIABASTOS'),
('7707033900316','CAFE LLANERO 250G',0,612.00,1.00,'CAFÉ','DISTRIABASTOS'),
('7707142309376','ACEITE OPTIMUN 900ML',0,830.00,1.00,'ACEITES Y GRASAS','DISTRIABASTOS'),
('7707159821533','CITRONELA SAN JORGE',0,747.00,1.00,'LIMPIEZA','DISTRIABASTOS'),
('7707172681107','EMULSION SCOTT CEREZA 180ML',0,249.00,300.00,'SALUD','DISTRIABASTOS'),
('7707177170781','SALSA TARTARA CASINO 500GR',0,664.00,800.00,'CONDIMENTOS','DISTRIABASTOS'),
('7707183660924','ULTREX DETERGENTE LIQUIDO 1L TARRO',0,750.00,900.00,'LIMPIEZA','DISTRIABASTOS'),
('7707199345167','ELITE DUO EL ROLLAZO',0,700.00,900.00,'HOGAR','DISTRIABASTOS'),
('7707199345419','PH ELITE MAX AZUL',0,543.00,650.00,'HOGAR','DISTRIABASTOS'),
('7707226130483','AJI SAN ADOBO 500G',0,490.00,600.00,'CONDIMENTOS','DISTRIABASTOS'),
('7707243922498','CUAJO MARSHAL 27GR',0,0.00,800.00,'ALIMENTOS','DISTRIABASTOS'),
('7707244560262','BIG COLA 400ML',0,765.00,1.00,'BEBIDAS','DISTRIABASTOS'),
('7707262682731','COMPOTA DE MANZANA BABYFRUIT',0,0.00,3.00,'ALIMENTOS','DISTRIABASTOS'),
('7707264601426','SALCHICHON CARNE DEL RANCHO 900G',0,38.00,45.00,'CARNES Y EMBUTIDOS','DISTRIABASTOS'),
('7707292620819','UVAS PASAS RIO VALLE 200GR',0,0.00,900.00,'SNACKS','DISTRIABASTOS'),
('7707294371481','FACTUREROS',0,332.00,500.00,'OFICINA','DISTRIABASTOS'),
('7707294388830','CUADERNO COSIDO 50 HOJAS',0,800.00,1.00,'OFICINA','DISTRIABASTOS'),
('7707299505577','CHOCOLATE MI PAIS 250G',0,830.00,1.00,'SNACKS','DISTRIABASTOS'),
('7707309330502','GRANOLA DEL LLANO 250GR',0,560.00,700.00,'ALIMENTOS','DISTRIABASTOS'),
('7707315342780','ESCOBA ZULIA',0,192.00,300.00,'HOGAR','DISTRIABASTOS'),
('7707320620026','PAPEL ALUMINIO',0,400.00,500.00,'HOGAR','DISTRIABASTOS'),
('7707320620033','PAPEL ALUMINIO 16 METROS',0,415.00,500.00,'HOGAR','DISTRIABASTOS'),
('7707320620675','PAPEL ALUMINIO CAJA 16M',0,400.00,500.00,'HOGAR','DISTRIABASTOS'),
('7707356940013','ARVEJA VERDE 460G EL TREBOL',0,830.00,1.00,'LEGUMBRES','DISTRIABASTOS'),
('7707356940020','FRIJOL BOLA ROJA 460G EL TREBOL',0,697.00,1.00,'LEGUMBRES','DISTRIABASTOS'),
('7707397791056','MEBUCAINA FORTE',0,588.00,700.00,'SALUD','DISTRIABASTOS'),
('7707839181407','LIMPIAVIDRIOS 123 500ML',0,556.00,700.00,'LIMPIEZA','DISTRIABASTOS'),
('7707839182206','ULTREX FLORAL SUAVISANTE 1.8L',0,571.00,700.00,'LIMPIEZA','DISTRIABASTOS'),
('7708071166979','CEPILLO DENTAL PROTEDENT',0,0.00,12.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7708284410173','JABON BABY X3',0,777.00,1.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7708284410524','JABON AVENA X3',0,830.00,1.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7708324408078','JABON BABY 3 UNIDADES J',0,720.00,900.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7708765910260','FRIJOL CARAOTA 460G',0,664.00,800.00,'LEGUMBRES','DISTRIABASTOS'),
('7708765910574','FRIJOL CARGAMANTO 460G GRANOS ORIENTE',0,463.00,600.00,'LEGUMBRES','DISTRIABASTOS'),
('7708781552574','CEPILLO MANO RD',0,580.00,800.00,'HOGAR','DISTRIABASTOS'),
('7708854058194','LECHE DESLACTOSADA TARRO 900ML',0,0.00,1.00,'LÁCTEOS','DISTRIABASTOS'),
('7708854058392','pan hamburguesa just 300gr',0,332.00,400.00,'PANADERÍA','DISTRIABASTOS'),
('7709174732894','VASOS 9 ONZAS',0,400.00,500.00,'HOGAR','DISTRIABASTOS'),
('7709236593708','ACEITE SUPER A 450ML',0,830.00,1.00,'ACEITES Y GRASAS','DISTRIABASTOS'),
('7709538410604','FRUTIAROS HOLA DIA 100GR',0,614.00,1.00,'SNACKS','DISTRIABASTOS'),
('7709627542223','LINAZA MOLIDA 60GR CONDILLANOS',0,0.00,2.00,'ALIMENTOS','DISTRIABASTOS'),
('7709668153075','GRANOLA HOLA DIA 100G',0,569.00,700.00,'ALIMENTOS','DISTRIABASTOS'),
('7709843522801','GEL ANTIBACTERIAL ELEMENTAL 1000ML',0,800.00,1.00,'HIGIENE PERSONAL','DISTRIABASTOS'),
('7709845533720','CIRUELAS PASAS 200GR',0,668.00,1.00,'SNACKS','DISTRIABASTOS'),
('7709896947217','DRAZON 3 HOJAS',0,400.00,900.00,'HOGAR','DISTRIABASTOS'),
('7709958636417','ACEITE PALMA 1000ML',0,830.00,1.00,'ACEITES Y GRASAS','DISTRIABASTOS'),
('7709958636455','ACEITE PALMA GALILEA 4800ML',0,800.00,1.00,'ACEITES Y GRASAS','DISTRIABASTOS'),
('7709990018639','SALCHICHA X15 MADRIGAL 500G',0,2.00,3.00,'CARNES Y EMBUTIDOS','DISTRIABASTOS'),
('7709990018646','CHORIZO VARIADO',0,830.00,1.00,'CARNES Y EMBUTIDOS','DISTRIABASTOS'),
('7709990051926','SALCHICHON AHUMADO MADRIGAL',0,22.00,27.00,'CARNES Y EMBUTIDOS','DISTRIABASTOS'),
('7709990138900','NATILLA LA VILLA MARACUYA',0,609.00,700.00,'POSTRES','DISTRIABASTOS'),
('7709990277456','TOMILLO MOLIDO 10GR',0,800.00,1.00,'CONDIMENTOS','DISTRIABASTOS'),
('7709990304053','VARSOL BIODEGRADABLE 500ML',0,581.00,700.00,'LIMPIEZA','DISTRIABASTOS'),
('7709990304077','VARSOL BIODEGRADABLE 800ML',0,581.00,700.00,'LIMPIEZA','DISTRIABASTOS'),
('7709990406764','CLAVO ENTERO',0,0.00,12.00,'CONDIMENTOS','DISTRIABASTOS'),
('7709990562439','ARVEJA AMARILLA 460G MI COSECHA',0,800.00,1.00,'LEGUMBRES','DISTRIABASTOS'),
('7709990582314','FRIJOL BOLA ROJA 500G ESPIGA ORO',0,282.00,400.00,'LEGUMBRES','DISTRIABASTOS'),
('7709990588651','GRANOLA CON FRUTOS ROJOS 350GR',0,560.00,700.00,'ALIMENTOS','DISTRIABASTOS'),
('7709990634198','ARVEJAS VERDE SECAS 500G E O',0,830.00,1.00,'LEGUMBRES','DISTRIABASTOS'),
('7709990995305','FRIJOL CARGAMENTO ROJO COSECHA',0,80.00,100.00,'LEGUMBRES','DISTRIABASTOS'),
('7759185397278','SERVILLETAS ELITE X100',0,340.00,400.00,'HOGAR','DISTRIABASTOS'),('7786057968328','UVA PASAS 250GR',0,400.00,500.00,'SNACKS','DISTRIABASTOS'),
('7791293005010','SHAMPO DOVE RECONSTRUCCION COMPLETA 400ML',0,836.00,1.00,'CUIDADO PERSONAL','DISTRIABASTOS'),
('7791293030845','SEDAL SHAMPOO LISO PERFECTO 340ML',0,753.00,1.00,'CUIDADO PERSONAL','DISTRIABASTOS'),
('7802225589109','GOLPE',0,350.00,500.00,'SNACKS','DISTRIABASTOS'),
('7861098300341','CUADERNO GRAPADO 100HOJAS',0,800.00,1.00,'OFICINA','DISTRIABASTOS'),
('7862119502461','LOMITOS ATUN ACEITE SABOR DEL PACIFICO 175GR',0,588.00,700.00,'ALIMENTOS','DISTRIABASTOS'),
('7862119505790','SARDINAS 425G SABOR PACIFICO',0,333.00,400.00,'ALIMENTOS','DISTRIABASTOS'),
('7891010974336','LISTERINE ZERO ALCOHOL 500ML',0,588.00,700.00,'HIGIENE BUCAL','DISTRIABASTOS'),
('7891024179420','ENJUAGUE COLGATE LUMINOUS WHITE 250ML',0,360.00,500.00,'HIGIENE BUCAL','DISTRIABASTOS'),
('7891150055223','SHAMPO DOVE OLEO MICELAR 400M',0,832.00,1.00,'CUIDADO PERSONAL','DISTRIABASTOS'),
('7891150060852','DOVE ACONDICIONADOR 1MINUTO 170ML',0,416.00,900.00,'CUIDADO PERSONAL','DISTRIABASTOS'),
('78931633','DESODORANTE DOVE ORIGINAL 30ML',0,83.00,100.00,'CUIDADO PERSONAL','DISTRIABASTOS'),
('7898024395072','FERRERO ROCHER CORAZON X 8',0,83.00,100.00,'SNACKS','DISTRIABASTOS'),
('8424793002140','ACEITE DE OLIVA CAMPINA 500ML',0,743.00,900.00,'ACEITES Y GRASAS','DISTRIABASTOS'),
('93','MELON',0,588.00,700.00,'FRUTAS','DISTRIABASTOS'),
('97','PAPAYA',0,415.00,500.00,'FRUTAS','DISTRIABASTOS'),
('99','UVAS',0,69.00,100.00,'FRUTAS','DISTRIABASTOS');

CREATE TABLE Usuarios (
    id_usuario SERIAL PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    apellido VARCHAR(100) NOT NULL,
    contraseña VARCHAR(60) NOT NULL,
    rol VARCHAR(50) NOT NULL
);

INSERT INTO Usuarios (nombre, contraseña, apellido, rol) VALUES 
('Sebastian', 'Sebastian123', 'Sarmiento', 'Gerente'),
('Dilan', 'Dilan123', 'Leon', 'Surtidor'),
('Tatiana', 'Tatiana123', 'Cortes', 'Cajero');

ALTER TABLE Usuarios ADD COLUMN contraseña_hash VARCHAR(255);

ALTER TABLE Productos ADD COLUMN usuario_registro INT REFERENCES Usuarios(id_usuario);
UPDATE Productos SET usuario_registro = 2;
ALTER TABLE Productos ADD COLUMN usuario_registro INT;
UPDATE Productos SET usuario_registro = 2;
ALTER TABLE Productos ADD FOREIGN KEY (usuario_registro) REFERENCES Usuarios(id_usuario);

SELECT 
  P.codigo_barras,
  P.nombre,
  P.categoria,
  P.cantidad,
  P.precio_compra,
  P.precio_venta,
  P.proveedor,
  U.nombre AS nombre_usuario_registrador -- Cambia "nombre" por la columna que tiene el nombre del usuario en la tabla Usuarios
FROM 
  Productos P
JOIN 
  Usuarios U 
ON 
  P.usuario_registro = U.id_usuario
ORDER BY 
  P.nombre ASC;
  
  
select * from productos;
alter table Usuarios
add column contraseña_hash; 

select* from Usuarios;
alter table Usuarios
drop column contraseña;